<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0'>
    <title>Molecular Evolution Simulator for Amino Acids</title>
    <link rel='shortcut icon' href='favicon.png' type='image/png'>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' media='only screen'
	  href='mobile.css'>
    <link rel='stylesheet' media='only screen and (min-width: 768px)'
	  href='tablet.css'>
    <link rel='stylesheet' media='only screen and (min-width: 1024px)'
	  href='desktop.css'>
    <link rel='stylesheet' media='only print'
	  href='print.css'>
  </head>

  <body>
    <ol id='genome-history' start='0'></ol>
    </ol>

    <div id='instructions'>
      <div id='die'>
        <div class='value'>--</div>
        <button class='roll' disabled=''>Roll</button>
      </div>

      <span id='remaining-iterations'>--</span> more times:
      <ol>
        <li id='roll-for-nucleotide' class='step'>
          Roll to find the nucleotide to mutate.
        </li>

        <li id='nucleotide-select' class='step'>
          Depending on the roll:

          <ul>
            <li>If the roll is between 1 through 18, inclusive, select
              that nucleotide.</li>
            <li>Otherwise, skip mutation and
              <button class='clone' disabled=''>clone</button> the
              genome again.</li>
          </ul>
        </li>

        <li id='roll-for-mutation' class='step'>
          Roll to see what kind of mutation to perform.
        </li>

        <li id='perform-mutation' class='step'>
          Depending on the roll:

          <ul>
            <li>If the roll is between 1 through 14, inclusive, perform
              a <em>transition</em> on the selected nucleotide.</li>

            <li>If the roll is between 15 through 17, inclusive,
              perform a <em>complementing transversion</em> on the selected
              nucleotide to the base it pairs with.</li>

            <li>Otherwise, perform the <em>other transversion</em> on
              the selected nucleotide.</li>
          </ul>
        </li>

        <li id='amino-acid-select' class='step'>
          Select the correct amino acid for the new codon.
        </li>

        <li id='mark-as-lethal'>
          Depending on the change to the codon:
          <ul>
            <li>If the mutation caused a change in the amino acid
              being coded, then <button class='kill' disabled=''>kill</button> it and
              start again with the previous generation.</li>

            <li>Otherwise, <button class='clone' disabled=''>clone</button> this
              genome for the next generation.</li>
          </ul>
        </li>
      </ol>

      <p id='print-results' class='step'>
        <button id='print' disabled=''>Print</button> results.
      </p>
    </div>

    <div id='errors' class='hidden'>
      <p></p>
      <button>OK</button>
    </div>

    <ul id='nucleotide-selector' class='hidden'>
      <li>A</li>
      <li>G</li>
      <li>C</li>
      <li>T</li>
    </ul>

    <div id='amino-acid-selector' class='hidden'>
      <p>Select the amino acid for the codon <span class='codon'>--</span></p>
      <ul>
        <li>Ala</li>
        <li>Arg</li>
        <li>Asn</li>
        <li>Asp</li>
        <li>Cys</li>
        <li>Gln</li>
        <li>Glu</li>
        <li>Gly</li>
        <li>His</li>
        <li>Ile</li>
        <li>Leu</li>
        <li>Lys</li>
        <li>Met</li>
        <li>Phe</li>
        <li>Pro</li>
        <li>Ser</li>
        <li>Thr</li>
        <li>Trp</li>
        <li>Tyr</li>
        <li>Val</li>
        <li>STOP</li>
      </ul>
    </div>

    <script src='main.mjs' type='module'></script>
  </body>
</html>
